{
  "name": "doc-changelog",
  "version": "1.0.0",
  "description": "Generate and update CHANGELOG.md from git history. Parses commits, PRs, and tags to produce Keep a Changelog entries grouped by type (Added, Changed, Fixed, Removed). Detects version bumps from tags, links PRs/issues, supports date ranges and unreleased sections. Use when: updating changelog, generating release notes, what changed since last release, changelog from git log. Triggers: changelog, release notes, update changelog, what changed, generate changelog, doc-changelog."
}
