{
  "name": "doc-claude-md",
  "version": "1.0.0",
  "description": "Create and update CLAUDE.md and AGENTS.md files. Use when: (1) setting up Claude documentation for a project, (2) updating agent instructions after codebase changes, (3) validating docs match current structure. Triggers: CLAUDE.md, AGENTS.md, agent instructions, project documentation.",
  "author": "MOlechowski",
  "category": "documentation",
  "tags": [
    "documentation"
  ]
}
