{
  "name": "oci-dive",
  "version": "1.0.0",
  "description": "Docker image layer explorer for analyzing image contents, finding wasted space, and detecting secrets/bloat. Use for: (1) exploring image layers interactively, (2) finding secrets or sensitive files, (3) optimizing image size, (4) CI efficiency checks. Triggers: dive, image layers, docker image analyze, image efficiency, find secrets in image, image bloat.",
  "author": "MOlechowski",
  "category": "containers",
  "tags": [
    "containers"
  ]
}
